[Session]
active=1
activities1=
activities2=
activities3=
count=3
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=194,190,866,526
geometry2=0,0,1920,1080
geometry3=0,1036,1920,44
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=xfce4-terminal
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceName1=xfce4-terminal
resourceName2=plasmashell
resourceName3=plasmashell
restore1=194,190,878,572
restore2=0,0,1920,1080
restore3=0,1036,1920,44
sessionId1=101a01ae1ee1d6000161662217900000161750007
sessionId2=101a01ae1ee1d6000161662226700000168670003
sessionId3=101a01ae1ee1d6000161662226700000168670003
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=true
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
windowRole1=xfce4-terminal-1616622179-3396349510
windowRole2=
windowRole3=
windowType1=Normal
windowType2=Desktop
windowType3=Dock
wmCommand1=xfce4-terminal\s
wmCommand2=
wmCommand3=
