[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/ben/Desktop/steamapps]
row=5
col=1

[/home/ben/Desktop/Sentinels Republic.desktop]
row=4
col=1

[/home/ben/Desktop/Downloads]
row=3
col=1

[/home/ben/Desktop/EFI]
row=3
col=0

[/home/ben/Desktop/StormOS Git.desktop]
row=2
col=1

[/home/ben/Desktop/config.plist]
row=0
col=1

[/home/ben/Desktop/SWGR1]
row=7
col=0

[/home/ben/Desktop/Infinity Launcher.desktop]
row=1
col=1

[/home/ben/Desktop/swgnb]
row=0
col=2

[/home/ben/Desktop/OpenCore-Patcher-GUI.app.zip]
row=7
col=1

[/home/ben/Desktop/PSX game]
row=4
col=0

[/home/ben/Desktop/OCAT-Linux-x86_64.AppImage]
row=1
col=2

[/home/ben/Desktop/EFI-0.9.4-5afed6e.zip]
row=6
col=1

[/home/ben/Desktop/steam.desktop]
row=5
col=0

[/home/ben/Desktop/stormos]
row=1
col=0

[/home/ben/Desktop/SWGLegendsLauncher]
row=6
col=0

[/home/ben/Desktop/OpenCore-PatcherLegacyWifi.zip]
row=8
col=1

[/home/ben/Desktop/lfs-scripts]
row=2
col=0

[/home/ben/Desktop/enu_windows_xp_sp3_with_update_2600.7682_aio_10in1_x86_v23.05.07_by_adguard.iso]
row=2
col=2

[/home/ben/Desktop/SWGEmu]
row=8
col=0

[Trash]
row=8
col=17

[/home/ben]
row=0
col=0

