updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1693181346
done=BreezeHighContrastToBreezeDark
mtime=1690900926

[breezetobreezeclassic.upd]
ctime=1693181346
done=BreezeToBreezeClassic
mtime=1690900926

[breezetobreezelight.upd]
ctime=1693181346
done=BreezeToBreezeLight
mtime=1690900926

[delete_cursor_old_default_size.upd]
ctime=1693181347
done=DeleteCursorOldDefaultSize
mtime=1691429547

[filepicker.upd]
ctime=1693090391
done=filepicker-remove-old-previews-entry
mtime=1693085428

[fonts_akregator.upd]
ctime=1693181346
done=Plasma_Fonts_Akregator
mtime=1690901513

[fonts_global.upd]
ctime=1693181346
done=Fonts_Global
mtime=1690901513

[fonts_global_toolbar.upd]
ctime=1693181346
done=Fonts_Global_Toolbar
mtime=1690901513

[fonts_kate.upd]
ctime=1693181346
done=Plasma_Fonts_Kate
mtime=1690901513

[icons_remove_effects.upd]
ctime=1693181347
done=IconsRemoveEffects
mtime=1691429547

[krunnerglobalshortcuts2.upd]
ctime=1693181347
done=5.22KRunnerGlobalShortcuts
mtime=1691429547

[krunnerhistory.upd]
ctime=1693181347
done=5.21KRunnerHistory
mtime=1691429547

[kscreenlocker.upd]
ctime=1693181344
done=0.1-autolock
mtime=1690900781

[kwin.upd]
ctime=1693181346
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1690901005

[kwinrules.upd]
ctime=1693181346
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1690901005

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1693181347
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1691429547

[style_widgetstyle_default_breeze.upd]
ctime=1693181347
done=StyleWidgetStyleDefaultBreeze
mtime=1691429547
