[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][174]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8bf0a2c3-951e-4423-ad66-0041b3f1b309
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][174][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][174][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Vida-6.png
PreviewImage=/usr/share/wallpapers/Vida-6.png
SlidePaths=/usr/share/wallpapers/

[Containments][175]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][175][Applets][176]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][175][Applets][176][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=681

[Containments][175][Applets][176][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][175][Applets][176][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][175][Applets][177]
immutability=1
plugin=org.kde.plasma.pager

[Containments][175][Applets][178]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][175][Applets][178][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager

[Containments][175][Applets][179]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][175][Applets][180]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][175][Applets][180][Configuration]
PreloadWeight=100
SystrayContainmentId=181

[Containments][175][Applets][192]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][175][Applets][192][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][175][Applets][193]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][175][General]
AppletOrder=176;177;178;179;180;192;193

[Containments][181]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][181][Applets][182]
immutability=1
plugin=asus-battery-health-switcher

[Containments][181][Applets][182][Configuration][General]
batteryHealthConfigPath=/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0A:00/power_supply/BAT1/charge_control_end_threshold
currentStatus=full
isCompatible=true
notificationToolPath=notify-send

[Containments][181][Applets][183]
immutability=1
plugin=org.kde.kdeconnect

[Containments][181][Applets][184]
immutability=1
plugin=org.kde.kscreen

[Containments][181][Applets][185]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][181][Applets][186]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][181][Applets][186][Configuration]
PreloadWeight=65

[Containments][181][Applets][187]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][181][Applets][187][Configuration]
PreloadWeight=75

[Containments][181][Applets][188]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][181][Applets][189]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][181][Applets][190]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][181][Applets][191]
immutability=1
plugin=org.kde.plasma.volume

[Containments][181][Applets][191][Configuration]
PreloadWeight=80

[Containments][181][Applets][191][Configuration][General]
currentTab=streams
migrated=true

[Containments][181][Applets][194]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][181][Applets][194][Configuration]
PreloadWeight=10

[Containments][181][Applets][195]
immutability=1
plugin=org.kde.plasma.battery

[Containments][181][Applets][195][Configuration]
PreloadWeight=10

[Containments][181][Applets][196]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][181][Applets][196][Configuration]
PreloadWeight=0

[Containments][181][Applets][197]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][181][Applets][197][Configuration]
PreloadWeight=18

[Containments][181][Applets][198]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][181][Applets][198][Configuration]
PreloadWeight=100

[Containments][181][General]
extraItems=asus-battery-health-switcher,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=asus-battery-health-switcher,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][199]
activityId=8bf0a2c3-951e-4423-ad66-0041b3f1b309
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/WoW,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/chromium.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/livegui-amd64-20240912T232043Z.iso,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/EFI-Ben-TGL.zip,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/heroic.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/net.lutris.Lutris.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/org.kde.konsole.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/steam.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/net.lutris.star-wars-galaxies-an-empire-divided-54.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/EFI-amd,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/EFI,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/x2goclient.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/Artifacts.zip,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/net.lutris.battlenet-2.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/discord.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/net.lutris.battlenet-3.desktop,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309,desktop:/ben-tgl-2.txt,0,8bf0a2c3-951e-4423-ad66-0041b3f1b309
